View/MainWindow.xaml

<Window x:Class="het_betoverd_doolhof.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:het_betoverd_doolhof"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel}"
        mc:Ignorable="d"
        Title="Het betoverd doolhof" Height="840" Width="1280">
    <Window.Resources>
        <Style TargetType="Button" x:Key="GridButton">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
        </Style>
        <DataTemplate x:Key="ButtonTemplate">
            <Button x:Name="button1" Width="90" Height="90" Background="Transparent" BorderBrush="Transparent"
                    Style="{StaticResource GridButton}">
                <Grid>
                    <Image Source="" Width="100"/>
                    <ItemsControl ItemsSource="">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{}" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>
            </Button>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="20" Background="#005A9E" Opacity="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="1"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="beschikbare doolhofkaart" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="20"/>

            <Image Grid.Column="1" Grid.Row="1" Source="/Resources/maze/rotatable/m_straight_1.png"/>

            <Button Grid.Row="2">
                <StackPanel>
                    <Image Source="/Resources/controls/rotate.png"/>
                </StackPanel>
            </Button>

            <TextBlock Grid.Column="1" Grid.Row="3" Text="speler aan de beurt" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="20"/>

            <Image Source="/Resources/wizards/air.png" Grid.Column="1" Grid.Row="4"/>

            <Button Grid.Column="1" Grid.Row="5" 
                    Content="spelregels" HorizontalAlignment="Center" 
                    Padding="20 0 20 0" Margin="0 10 0 10"/>
            <Button Grid.Column="1" Grid.Row="6" 
                    Content="toon verloren items" HorizontalAlignment="Center" 
                    Padding="20 0 20 0" Margin="0 10 0 10"/>
            <Button Grid.Column="1" Grid.Row="7"
                    Content="spelers aanpassen" HorizontalAlignment="Center"
                    Padding="20 0 20 0" Margin="0 10 0 10"/>
            <Button Grid.Column="1" Grid.Row="8"
                    Content="scores spelers" HorizontalAlignment="Center"
                    Padding="20 0 20 0" Margin="0 10 0 10"/>
        </Grid>

        <Grid Grid.Column="0" x:Name="Grid">
            <Grid.Resources>
                <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Width" Value="40"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="2" Grid.Row="0"
                    x:Name="down1"
                    Style="{StaticResource ButtonStyle}">
                <StackPanel>
                    <Image Source="/Resources/controls/arrow_down.png"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="4" Grid.Row="0"
                    x:Name="down2"
                    Style="{StaticResource ButtonStyle}">
                <StackPanel>
                    <Image Source="/Resources/controls/arrow_down.png"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="6" Grid.Row="0"
                    x:Name="down3"
                    Style="{StaticResource ButtonStyle}">
                <StackPanel>
                    <Image Source="/Resources/controls/arrow_down.png"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="8" Grid.Row="2"
                    x:Name="left1"
                    Style="{StaticResource ButtonStyle}">
                <StackPanel>
                    <Image Source="/Resources/controls/arrow_left.png"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="8" Grid.Row="4"
                    x:Name="left2"
                    Style="{StaticResource ButtonStyle}">
                <StackPanel>
                    <Image Source="/Resources/controls/arrow_left.png"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="8" Grid.Row="6"
                    x:Name="left3"
                    Style="{StaticResource ButtonStyle}">
                <StackPanel>
                    <Image Source="/Resources/controls/arrow_left.png"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="2" Grid.Row="8"
                    x:Name="up1"
                    Style="{StaticResource ButtonStyle}">
                <StackPanel>
                    <Image Source="/Resources/controls/arrow_up.png"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="4" Grid.Row="8"
                    x:Name="up2"
                    Style="{StaticResource ButtonStyle}">
                <StackPanel>
                    <Image Source="/Resources/controls/arrow_up.png"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="6" Grid.Row="8"
                    x:Name="up3"
                    Style="{StaticResource ButtonStyle}">
                <StackPanel>
                    <Image Source="/Resources/controls/arrow_up.png"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="0" Grid.Row="2"
                    x:Name="right1"
                    Style="{StaticResource ButtonStyle}">
                <StackPanel>
                    <Image Source="/Resources/controls/arrow_right.png"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="0" Grid.Row="4"
                    x:Name="right2"
                    Style="{StaticResource ButtonStyle}">
                <StackPanel>
                    <Image Source="/Resources/controls/arrow_right.png"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="0" Grid.Row="6"
                    x:Name="right3"
                    Style="{StaticResource ButtonStyle}">
                <StackPanel>
                    <Image Source="/Resources/controls/arrow_right.png"/>
                </StackPanel>
            </Button>

            <Grid x:Name="GridBoard" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="7">
                <ItemsControl ItemsSource="{}"
                              ItemTemplate="{StaticResource ButtonTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid ShowGridLines="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Grid.Row" Value="{Binding Row}"/>
                            <Setter Property="Grid.Column" Value="{Binding Column}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
